# this is usually ignored while we commit only the example files but for the purpose of this test, we will commit it.

UI_URL=https://www.saucedemo.com
API_URL=https://jsonplaceholder.typicode.com
USERNAME=standard_user
PASSWORD=secret_sauce